from transformers import pipeline

summarizer = pipeline("summarization", model="IlyaGusev/mbart_ru_sum_gazeta")

text_r = '''01.06.2022 в 18-37 по местному времени на 3 км ПК 8 перегона
Ужасная – Печальная Неизвестной ДИ Никакого ИЧ, при исправно
действующей переездной сигнализации и закрытом УЗП, водитель
большегрузного автомобиля марки VOLVO не справился с управлением
транспортного средства на крутом спуске и, протаранив несколько
автомобилей, допустил столкновение автомобиля со зданием поста
дежурного по переезду, затем выехал в габарит проходящего грузового
поезда № 3510 и столкнулся с его хвостовым вагоном, из-за чего произошло
полное разрушение здания поста дежурного по переезду с последующим
возгоранием и сходом хвостового вагона поезда. В момент столкновения
автомобиля со зданием поста дежурная по переезду находилась на веранде
здания, и осуществляла встречу проходящего грузового поезда № 3510.
После разрушения здания работница самостоятельно выбралась из-под
завала, и была доставлена на автотранспорте очевидцев в приемное
отделение ГБУЗ ПК г. Никакого. В результате несчастного случая дежурная
по переезду получила ушибы левого коленного сустава, правого бедра и
голеностопного сустава, травма отнесена к категории легких.
Согласно акту ГИБДД от 01.06.2022 предварительной причиной
происшествия явился разрыв переднего правого колеса и в дальнейшем
отпуск тормозов на автомобиле марки VOLVO.'''


print(summarizer(text_r, max_length=150, min_length=100, do_sample=False))